## Release v1.2:

#### Features:

 - Added Html version




## Release v1.1:

#### Features:

 - Added Themify icons
 - Added metro style icon
 - Added streamline
 - Added timeline
 - Added profile page
 - Added settings page
 - Added aside top layout option

#### Bugfixes:

 - Fixed "grunt build:dev" missing "concat:dev"



-----------------------------------------------------------------



#### Build:

1: Install Node.js and NPM on your computer
2: Run command "npm install -g bower grunt-cli"
3: Run "bower install" to install dependencies
4: Run "grunt build:dev" to build project
5: Run "npm start" to start server

#### Run "grunt build:dist" to build dist app with minified css and js.

#### Preview without "Build":

1: Put the "app" folder in a local server
2: Open "http://172.0.0.1:8000/app/" in browser